{
  "name": "pruebas-cloudflare",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && npx wrangler@latest dev",
    "deploy": "npm run build && npx wrangler@latest deploy"
  }
}
